# file Cleb.pdc
# Lattice CrossLink-NX Evaluation Board pin mapping and constraints for Lattice Radiant
# copyright: (C) 2021 MPSI Technologies GmbH
# author: Alexander Wirthmueller (auto-generation)
# date created: 24 Dec 2021
# IP header --- ABOVE

# bank1 3.3V
ldc_set_location -site {G15} [get_ports {btn0}]
ldc_set_location -site {G14} [get_ports {btn1}]
ldc_set_location -site {F18} [get_ports {rxd}]
ldc_set_location -site {F16} [get_ports {txd}]

# bank2 3.3V
ldc_set_location -site {U20} [get_ports {led4_g}]
ldc_set_location -site {W20} [get_ports {led4_r}]
ldc_set_location -site {T20} [get_ports {led5_g}]
ldc_set_location -site {V20} [get_ports {led5_r}]

# bank6 3.3V
ldc_set_location -site {L6} [get_ports {dbg0}]
ldc_set_location -site {L5} [get_ports {dbg1}]

# bank7 3.3V
ldc_set_location -site {E10} [get_ports {cs}]
ldc_set_location -site {E2} [get_ports {dir}]
ldc_set_location -site {E7} [get_ports {m0}]
ldc_set_location -site {E9} [get_ports {mosi}]
ldc_set_location -site {K4} [get_ports {nflt}]
ldc_set_location -site {E3} [get_ports {nslp}]
ldc_set_location -site {E4} [get_ports {sclk}]
ldc_set_location -site {E8} [get_ports {step}]

# bankSd 3.3V
ldc_set_location -site {C11} [get_ports {extclkn}]
ldc_set_location -site {C12} [get_ports {extclkp}]
