# file Cleb.pdc
# Lattice CrossLink-NX Evaluation Board pin mapping and constraints for Lattice Radiant
# copyright: (C) 2021 MPSI Technologies GmbH
# author: Alexander Wirthmueller (auto-generation)
# date created: 24 Dec 2021
# IP header --- ABOVE

# bank3 1.8V
ldc_set_location -site {Y15} [get_ports {btn0}]
ldc_set_location -site {Y16} [get_ports {btn1}]
ldc_set_location -site {V14} [get_ports {rgb1_r}]
ldc_set_location -site {U14} [get_ports {rgb2_b}]
ldc_set_location -site {P13} [get_ports {rgb2_g}]
ldc_set_location -site {R13} [get_ports {rgb2_r}]

# bank4 1.8V
ldc_set_location -site {P11} [get_ports {rgb1_b}]
ldc_set_location -site {R11} [get_ports {rgb1_g}]

# bank6 3.3V
ldc_set_location -site {L6} [get_ports {dbg0}]
ldc_set_location -site {L5} [get_ports {dbg1}]

# bank7 3.3V
ldc_set_location -site {E10} [get_ports {cs}]
ldc_set_location -site {E8} [get_ports {dir}]
ldc_set_location -site {E2} [get_ports {m0}]
ldc_set_location -site {E9} [get_ports {mosi}]
ldc_set_location -site {E7} [get_ports {nflt}]
ldc_set_location -site {E3} [get_ports {nslp}]
ldc_set_location -site {E4} [get_ports {sclk}]
ldc_set_location -site {F1} [get_ports {step0}]
