# file Iccl.pdc
# Microchip PolarFire Soc Icicle kit pin mapping and constraints for Microchip Libero
# copyright: (C) 2021 MPSI Technologies GmbH
# author: Alexander Wirthmueller (auto-generation)
# date created: 23 Oct 2021
# IP header --- ABOVE

# bank0 1.8V
set_io -port_name btn0 -pin_name U18 -fixed true -DIRECTION INPUT
set_io -port_name btn1 -pin_name W19 -fixed true -DIRECTION INPUT
set_io -port_name led4_g -pin_name T12 -fixed true -DIRECTION OUTPUT
set_io -port_name led4_r -pin_name V14 -fixed true -DIRECTION OUTPUT
set_io -port_name led5_g -pin_name AB19 -fixed true -DIRECTION OUTPUT
set_io -port_name led5_r -pin_name U13 -fixed true -DIRECTION OUTPUT

# bank1 3.3V
set_io -port_name cs -pin_name H13 -fixed true -DIRECTION OUTPUT
set_io -port_name csi_clk_n -pin_name B4 -fixed true -DIRECTION INPUT
set_io -port_name csi_clk_p -pin_name C4 -fixed true -DIRECTION INPUT
set_io -port_name csi_d0_n -pin_name B5 -fixed true -DIRECTION INPUT
set_io -port_name csi_d0_p -pin_name C5 -fixed true -DIRECTION INPUT
set_io -port_name csi_d1_n -pin_name D8 -fixed true -DIRECTION INPUT
set_io -port_name csi_d1_p -pin_name D9 -fixed true -DIRECTION INPUT
set_io -port_name csi_d2_n -pin_name G12 -fixed true -DIRECTION INPUT
set_io -port_name csi_d2_p -pin_name H12 -fixed true -DIRECTION INPUT
set_io -port_name csi_d3_n -pin_name H17 -fixed true -DIRECTION INPUT
set_io -port_name csi_d3_p -pin_name G17 -fixed true -DIRECTION INPUT
set_io -port_name dbg0 -pin_name A8 -fixed true -DIRECTION OUTPUT
set_io -port_name dbg1 -pin_name B8 -fixed true -DIRECTION OUTPUT
set_io -port_name dir -pin_name E14 -fixed true -DIRECTION OUTPUT
set_io -port_name m0 -pin_name D6 -fixed true -DIRECTION BI-DIRECTIONAL
set_io -port_name mosi -pin_name D13 -fixed true -DIRECTION OUTPUT
set_io -port_name nflt -pin_name F16 -fixed true -DIRECTION INPUT
set_io -port_name nslp -pin_name C6 -fixed true -DIRECTION OUTPUT
set_io -port_name pmnd_rxd -pin_name A21 -fixed true -DIRECTION INPUT
set_io -port_name pmnd_txd -pin_name B20 -fixed true -DIRECTION OUTPUT
set_io -port_name scl -pin_name H15 -fixed true -DIRECTION OUTPUT
set_io -port_name sclk -pin_name C10 -fixed true -DIRECTION OUTPUT
set_io -port_name sda -pin_name D14 -fixed true -DIRECTION BI-DIRECTIONAL
set_io -port_name step0 -pin_name G15 -fixed true -DIRECTION OUTPUT

set_iobank -bank_name bank0 -vcci 1.80 -fixed true -update_iostd true
set_iobank -bank_name bank1 -vcci 3.30 -fixed true -update_iostd true
