# file Icicle.pdc
# Microchip PolarFire Soc Icicle kit pin mapping and constraints for Microchip Libero
# copyright: (C) 2021 MPSI Technologies GmbH
# author: Alexander Wirthmueller (auto-generation)
# date created: 21 Oct 2021
# IP header --- ABOVE

# bank0 3.3V
set_io -port_name btn0 -pin_name U18 -fixed true -direction INPUT -io_std LVCMOS33
set_io -port_name btn1 -pin_name W19 -fixed true -direction INPUT -io_std LVCMOS33
set_io -port_name led4_g -pin_name T12 -fixed true -direction OUTPUT -io_std LVCMOS33
set_io -port_name led4_r -pin_name V14 -fixed true -direction OUTPUT -io_std LVCMOS33
set_io -port_name led5_g -pin_name AB19 -fixed true -direction OUTPUT -io_std LVCMOS33
set_io -port_name led5_r -pin_name U13 -fixed true -direction OUTPUT -io_std LVCMOS33

# bank1 3.3V
set_io -port_name cs0 -pin_name H12 -fixed true -direction OUTPUT -io_std LVCMOS33
set_io -port_name cs1 -pin_name H13 -fixed true -direction OUTPUT -io_std LVCMOS33
set_io -port_name d2 -pin_name D8 -fixed true -direction INPUT -io_std LVCMOS33
set_io -port_name d3 -pin_name D9 -fixed true -direction INPUT -io_std LVCMOS33
set_io -port_name d4 -pin_name D6 -fixed true -direction INPUT -io_std LVCMOS33
set_io -port_name d5 -pin_name B5 -fixed true -direction INPUT -io_std LVCMOS33
set_io -port_name d6 -pin_name C6 -fixed true -direction INPUT -io_std LVCMOS33
set_io -port_name d7 -pin_name B4 -fixed true -direction INPUT -io_std LVCMOS33
set_io -port_name d8 -pin_name C5 -fixed true -direction INPUT -io_std LVCMOS33
set_io -port_name d9 -pin_name C4 -fixed true -direction INPUT -io_std LVCMOS33
set_io -port_name dbg0 -pin_name C9 -fixed true -direction OUTPUT -io_std LVCMOS33
set_io -port_name dbg1 -pin_name A7 -fixed true -direction OUTPUT -io_std LVCMOS33
set_io -port_name href -pin_name H15 -fixed true -direction INPUT -io_std LVCMOS33
set_io -port_name mosi -pin_name D13 -fixed true -direction OUTPUT -io_std LVCMOS33
set_io -port_name pclk -pin_name A6 -fixed true -direction INPUT -io_std LVCMOS33
set_io -port_name pwdn -pin_name F16 -fixed true -direction OUTPUT -io_std LVCMOS33
set_io -port_name rst -pin_name D14 -fixed true -direction OUTPUT -io_std LVCMOS33
set_io -port_name sclk -pin_name E14 -fixed true -direction OUTPUT -io_std LVCMOS33
set_io -port_name sioc -pin_name B8 -fixed true -direction OUTPUT -io_std LVCMOS33
set_io -port_name siod -pin_name A8 -fixed true -direction BI-DIRECTIONAL -io_std LVCMOS33
set_io -port_name step1 -pin_name H17 -fixed true -direction OUTPUT -io_std LVCMOS33
set_io -port_name step2 -pin_name G17 -fixed true -direction OUTPUT -io_std LVCMOS33
set_io -port_name step3 -pin_name F11 -fixed true -direction OUTPUT -io_std LVCMOS33
set_io -port_name step4 -pin_name G12 -fixed true -direction OUTPUT -io_std LVCMOS33
set_io -port_name vsync -pin_name G15 -fixed true -direction INPUT -io_std LVCMOS33
set_io -port_name xclk -pin_name C10 -fixed true -direction OUTPUT -io_std LVCMOS33

set_iobank -bank_name bank0 -vcci 3.30 -fixed true -update_iostd true
set_iobank -bank_name bank1 -vcci 3.30 -fixed true -update_iostd true
